# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.

[Event presence signed-on]
Actions = presence-signed-on;

[Event presence signed-off]
Actions = presence-signed-off;

[Event presence away]
Actions = presence-away;

[Event presence back]
Actions = presence-back;

[Event presence idle]
Actions = presence-idle;

[Event presence idle-back]
Actions = presence-idle-back;
